spring.main.allow-bean-definition-overriding=true

## server
server.port=8080

## template engine
spring.mustache.suffix=.hbs

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:15432/instagram_crawling_db
spring.datasource.username=gelato
spring.datasource.password=gelato
spring.datasource.hikari.maximum-pool-size=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:15432/instagram_crawling_db
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.user=gelato
spring.flyway.password=gelato
spring.flyway.baseline-on-migrate=true